org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# This is terrible and absolutely needs a proper fix
# org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-17.0.10.0.7-3.fc40.x86_64